# monokai colors

set -g default-terminal "xterm"

set -g status-bg "colour235"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour81"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] #{battery_icon} #{battery_percentage} #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %Y-%m-%d %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour81] #W #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"

# pomodoro
set -g status-right "#(sudo pom tmux)"
set -g status-interval 1
set -g escape-time 0

set-option -g allow-rename off

setw -g mode-keys vi # search with /,? when in copy-mode

# vim-style bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse support (rarely used!)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
